{
  "name": "Nice alert",
  "version": "1.2.2",
  "description": "Makes alert box suck less",
  "icons": {
    "32": "icon_32.png",
    "48": "icon_48.png",
    "64": "icon_64.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["nice_alert.js"],
      "run_at": "document_start"
    }
  ],
  "update_url": "http://clients2.google.com/service/update2/crx"
}
